# 离线部分
IDF_PATH = ../data/dict/idf.utf8
HMM_PATH = ../data/dict/hmm_model.utf8
DICT_PATH = ../data/dict/jieba.dict.utf8
USER_DICT_PATH = ../data/dict/user.dict.utf8
STOP_WORD_PATH = ../data/dict/stop_words.utf8
## 模块一 语料 停用词 字典 字典索引
en_corpus_dir = ../data/InputRecCorpus/en
en_stop_words_file = ../data/InputRecCorpus/stop_words/stop_words_eng.txt
en_dict.dat = ../data/en_dict.dat
en_dict_index.dat = ../data/en_dict_index.dat

zh_corpus_dir_dir = ../data/InputRecCorpus/zh
zh_stop_words_file = ../data/InputRecCorpus/stop_words/stop_words_zh.txt
zh_dict.dat = ../data/zh_dict.dat
zh_dict_index.dat = ../data/zh_dict_index.dat

# 模块二 语料 清洗后的语料 去重后的语料
web_page_dir = ../data/PeoplesDailyCorpus

webpage.dat = ../data/webpage.dat
offsetlib.dat = ../data/offsetlib.dat

unrepeated_webpage.dat = ../data/unrepeated_webpage.dat
unrepeated_offsetlib.dat = ../data/unrepeated_offsetlib.dat

inverted_index.dat = ../data/dict/inverted_index.dat

# 在线部分
IP = 144.126.215.11
PORT = 9000

CacheSize = 3
CacheSynTime = 30

static_resource = ../data/static/index.html
